{
  "name": "firebaseauth",
  "version": "1.0.0",
  "description": "A tool for playing MTG games",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "jessephilip",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "firebase": "^3.6.4",
    "firebase-admin": "^4.0.4",
    "google-auth-library": "^0.10.0"
  }
}
